[gd_scene load_steps=6 format=2]

[ext_resource path="res://metaball.shader" type="Shader" id=1]
[ext_resource path="res://glass.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends RigidBody2D

var droplet_object = load(\"res://droplet.tscn\")

func _ready():
	globals.glass_rotation = 0.0
	globals.current = globals.total
	globals.lost = 0
	for i in range(globals.total):
		var new_droplet = droplet_object.instance()
		if i <= globals.total/4*3:
			new_droplet.get_node(\"Sprite\").modulate = Color.yellow;
		new_droplet.position = position
		new_droplet.translate(Vector2(0,-100))
		$\"particles\".add_child(new_droplet)
	
func _process(delta):
	globals.glass_rotation -= 5*delta*Input.get_action_strength(\"beer_left\");
	globals.glass_rotation += 5*delta*Input.get_action_strength(\"beer_right\");
	
	globals.glass_rotation = min(globals.glass_rotation, 1.5)
	globals.glass_rotation = max(-1.5, globals.glass_rotation)
	#$\"ang_vel\".text = str(ang_vel)
	rotation += delta * globals.glass_rotation"

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport")

[node name="glass" type="RigidBody2D"]
position = Vector2( -1, 0 )
mode = 1
script = SubResource( 1 )

[node name="glass_collider" type="CollisionPolygon2D" parent="."]
position = Vector2( -176.993, -120.916 )
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( 56.0058, 4.11198, 43.3702, 99.7744, 134.595, 101.403, 122.388, 5.741, 115.318, 2.47024, 107.125, 78.7305, 68.6797, 78.1002, 63.6377, 3.10049 )
__meta__ = {
"_edit_lock_": true
}

[node name="particles" type="Node" parent="."]

[node name="viewport_sprite" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( -1.08636, 69.3294 )
scale = Vector2( 0.402251, 0.786099 )
texture = SubResource( 3 )

[node name="glass_sprite" type="Sprite" parent="."]
position = Vector2( 0.185516, -38.918 )
scale = Vector2( 0.6, 0.66 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 600, 600 )
own_world = true
hdr = false
disable_3d = true
usage = 1
render_target_v_flip = true
